[env:esp32c3]
framework = arduino
platform = https://github.com/platformio/platform-espressif32.git#feature/idf-master
platform_packages = 
	toolchain-riscv-esp
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.4
	platformio/tool-esptoolpy @ ~1.30100

;board = esp32-c3-devkitm-1
 
;board_build.f_cpu = 80000000L
;board_build.flash_mode = dio
;board_build.partitions = no_ota_2mb.csv 
;board_build.filesystem = littlefs

board = esp32dev
board_build.mcu = esp32c3
board_build.partitions = test.csv
board_build.variant = esp32c3
board_build.f_cpu = 80000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.arduino.ldscript = esp32c3_out.ld
build_unflags = 
	-DARDUINO_ESP32_DEV
	-DARDUINO_VARIANT="esp32"
build_flags = 
	-DARDUINO_ESP32C3_DEV
	-DARDUINO_VARIANT="esp32c3"
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT

;monitor_rts = 0
;monitor_dtr = 0

upload_port = /dev/ttyACM1
upload_speed = 460800
monitor_port = /dev/ttyACM1
monitor_speed = 115200
build_type = debug
monitor_filters = esp32_exception_decoder

extra_scripts = ./littlefsbuilder.py
